<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="img/小圖示.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>漂向小琉球</title>
<style type="text/css">
#index {
	position: absolute;
	width: 800px;
	height: 600px;
	z-index: 1;
	left: 50%;
	top: 10%;
	background-color: #660000;
	margin-left: -400px;
	visibility: visible;
}
#top {
	position: absolute;
	width: 800px;
	height: 120px;
	z-index: 1;
	background-color: #FFCC33;
	text-align: right;
	visibility: visible;
}
#left {
	position: absolute;
	width: 150px;
	height: 480px;
	z-index: 8;
	left: 0px;
	top: 120px;
	background-color: #CCCCCC;
	color: #000;
	visibility: visible;
}
#main1-1 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 5;
	left: 150px;
	top: 120px;
	background-color: #33FF00;
	visibility: visible;
}
#main2-1 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 4;
	left: 150px;
	top: 120px;
	background-color: #646464;
	visibility: hidden;
}
#main2-2 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 4;
	left: 150px;
	top: 120px;
	background-color: #646464;
	visibility: hidden;
}
#main2-3 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 4;
	left: 150px;
	top: 120px;
	background-color: #646464;
	visibility: hidden;
}
#main2-4 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 4;
	left: 150px;
	top: 120px;
	background-color: #646464;
	visibility: hidden;
}
#main2-5 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 4;
	left: 150px;
	top: 120px;
	background-color: #646464;
	visibility: hidden;
}
#main3-1 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 4;
	left: 150px;
	top: 120px;
	background-color: #9999FF;
	visibility: hidden;
}
#main3-2 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 4;
	left: 150px;
	top: 120px;
	background-color: #9999FF;
	visibility: hidden;
}
#main3-3 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 4;
	left: 150px;
	top: 120px;
	background-color: #9999FF;
	visibility: hidden;
}
#main3-4 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 4;
	left: 150px;
	top: 120px;
	background-color: #9999FF;
	visibility: visible;
}
#main3-5 {
	position: absolute;
	width: 650px;
	height: 480px;
	z-index: 4;
	left: 150px;
	top: 120px;
	background-color: #9999FF;
	visibility: hidden;
}
#left-2 {
	position: absolute;
	width: 116px;
	height: 213px;
	z-index: 9;
	left: 18px;
	top: 21px;
	visibility: visible;
}
#index #top strong {
	font-size: 40px;
	text-align: center;
}

#top1 {
	position: absolute;
	width: 644px;
	height: 36px;
	z-index: 7;
	left: 154px;
	top: 85px;
	visibility: visible;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.red {
	color: #F00;
}
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#swimming {
	position: absolute;
	width: 315px;
	height: 275px;
	z-index: 4;
	left: 327px;
	top: 169px;
	visibility: visible;
}
#top2 {
	position: absolute;
	width: 800px;
	height: 120px;
	z-index: 3;
	left: 0px;
	top: 0px;
	background-color: #999933;
	visibility: visible;
}
#top1-1 {
	position: absolute;
	width: 514px;
	height: 58px;
	z-index: 8;
	left: 166px;
	top: 1px;
}
#index #top #apDiv2 center {
	font-size: 48px;
	font-weight: bold;
}
#index #top #apDiv2 marquee {
	font-size: 50px;
	font-weight: bold;
}
#index #top #top1-1 marquee {
	font-size: 50px;
	font-weight: bold;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body bgcolor="#cccccc">
<div id="index">
  <div id="top"> 
  <strong>
    <div id="top2"><img src="img/上方圖.jpg" width="800" height="120" /></div>
    </strong>
  <div id="top1">
    <ul id="MenuBar2" class="MenuBarHorizontal">
      <li onmousedown="MM_showHideLayers('main1-1','','hide','main2-1','','hide','main2-2','','hide','main2-3','','hide','main2-4','','hide','main2-5','','hide','main3-1','','show','main3-2','','hide','main3-3','','hide','main3-4','','hide','swimming','','hide','main3-5','','hide')"><a href="#">關於</a></li>
      <li onmousedown="MM_showHideLayers('main1-1','','hide','main2-1','','hide','main2-2','','hide','main2-3','','hide','main2-4','','hide','main2-5','','hide','main3-1','','hide','main3-2','','show','main3-3','','hide','main3-4','','hide','swimming','','hide','main3-5','','hide')"><a href="#">美食名產</a></li>
      <li onmousedown="MM_showHideLayers('main1-1','','hide','main2-1','','hide','main2-2','','hide','main2-3','','hide','main2-4','','hide','main2-5','','hide','main3-1','','hide','main3-2','','hide','main3-3','','show','main3-4','','hide','swimming','','hide','main3-5','','hide')"><a href="#">島上地圖</a></li>
      <li onmousedown="MM_showHideLayers('main1-1','','hide','main2-1','','hide','main2-2','','hide','main2-3','','hide','main2-4','','hide','main2-5','','hide','main3-1','','hide','main3-2','','hide','main3-3','','hide','main3-4','','show','swimming','','show','main3-5','','hide')"><a href="#">聯絡我們</a></li>
      <li onmousedown="MM_showHideLayers('main1-1','','hide','main2-1','','hide','main2-2','','hide','main2-3','','hide','main2-4','','hide','main2-5','','hide','main3-1','','hide','main3-2','','hide','main3-3','','hide','main3-4','','hide','swimming','','hide','main3-5','','show')"><a href="#">問卷調查</a></li>
    </ul>
    </div>
  <div id="top1-1"><marquee behavior="alternate">漂 向 小 琉 球</marquee></div>
  </div>
  <div id="left">
    <div id="left-2">
      <ul id="MenuBar1" class="MenuBarVertical">
        <li onmousedown="MM_showHideLayers('main1-1','','hide','main2-1','','show','main2-2','','hide','main2-3','','hide','main2-4','','hide','main2-5','','hide','main3-1','','hide','main3-2','','hide','main3-3','','hide','main3-4','','hide','swimming','','hide','main3-5','','hide')"><a href="#">遠眺海岸</a></li>
        <li onmousedown="MM_showHideLayers('main1-1','','hide','main2-1','','hide','main2-2','','show','main2-3','','hide','main2-4','','hide','main2-5','','hide','main3-1','','hide','main3-2','','hide','main3-3','','hide','main3-4','','hide','swimming','','hide','main3-5','','hide')"><a href="#">花瓶岩</a></li>
        <li onmousedown="MM_showHideLayers('main1-1','','hide','main2-1','','hide','main2-2','','hide','main2-3','','show','main2-4','','hide','main2-5','','hide','main3-1','','hide','main3-2','','hide','main3-3','','hide','main3-4','','hide','swimming','','hide','main3-5','','hide')"><a href="#">烏鬼洞</a></li>
        
        <li onmousedown="MM_showHideLayers('main1-1','','hide','main2-1','','hide','main2-2','','hide','main2-3','','hide','main2-4','','show','main2-5','','hide','main3-1','','hide','main3-2','','hide','main3-3','','hide','main3-4','','hide','swimming','','hide','main3-5','','hide')"><a href="#">偶遇小羊</a></li>
        <li onmousedown="MM_showHideLayers('main1-1','','hide','main2-1','','hide','main2-2','','hide','main2-3','','hide','main2-4','','hide','main2-5','','show','main3-1','','hide','main3-2','','hide','main3-3','','hide','main3-4','','hide','swimming','','hide','main3-5','','hide')"><a href="#">海岸夕陽</a></li>
        <li><a href="#" class="MenuBarItemSubmenu">其它連結</a>
          <ul>
            <li><a href="https://liuchiu.wacowtravel.com.tw/" target="new">民宿查詢</a></li>
            <li><a href="https://ticket.liuqiu.com.tw/" target="new">購票頁面</a></li>
</ul>
        </li>
      </ul>
      
    </div>
  <img src="img/側圖.jpg" width="150" height="480" alt="花" />  </div>
  <div id="main1-1"><img src="img/出航.JPG" width="650" height="480" alt="出航" /></div>
  <div id="main2-1"><img src="img/遠眺海岸.jpg" width="650" height="480" alt="遠眺海岸" /></div>
  <div id="main2-2"><img src="img/花瓶岩.jpg" width="650" height="480" alt="花崗岩" /></div>
  <div id="main2-3"><img src="img/烏鬼洞.jpg" width="650" height="480" alt="烏鬼洞" /></div>
  <div id="main2-4"><img src="img/偶遇小羊.jpg" width="650" height="480" alt="偶遇小羊" /></div>  
  <div id="main2-5"><img src="img/海岸夕陽.jpg" width="650" height="480" alt="海岸夕陽" /></div>  
  <div id="main3-1">
    <p><strong>小琉球位於高屏溪口之西南，位於<span class="red">東經120度</span>、<span class="red">北緯22度</span>附近，</strong>    </p>
    <p>&nbsp;</p>
    <p><strong>屏東東港鎮西南約8海浬的海面上。小琉球島嶼的北端緯度幾乎與屏東縣枋寮、台東縣大武二地相同。</strong>    </p>
    <p>&nbsp;</p>
    <p><strong>全島呈短靴狀，外型北寬南狹，全島面積約6.8平方公里，最高點為琉球嶼山87公尺(87高地)。</strong>    </p>
    <p>&nbsp;</p>
    <p><strong>小琉球全島為一珊瑚礁的丘陵台地，為台灣地區少見的<span class="red">珊瑚礁島嶼</span>。由於渾然天成的美景，</strong>    <strong>交通部已於民國89年5月將小琉球納入交通部觀光局大鵬灣國家風景區管理處經營管理</strong></p>
  </div>  
  <div id="main3-2"><img src="img/食物.jpg" width="650" height="480" alt="美食" /></div>  
  <div id="main3-3"><img src="img/地圖.jpg" width="650" height="480" alt="地圖" /></div>  
  <div id="main3-4">
    <p>負責人:漂向小琉球</p>
    <p>聯絡人:漂向小琉球</p>
    <p>電子信箱:漂向小琉球@gmail.com</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="swimming"><img src="img/淺水.gif" width="269" height="272" /></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><marquee width="380">&copy; 漂向小琉球2018/02/30</marquee></p>
  </div>  
  <div id="main3-5">
    <form id="form1" name="form1" method="post" action="https://docs.google.com/forms/d/e/1FAIpQLSej7EXR2Ej24IWkNTiJt-1CNU_VWBd18lsIddvXokolTwvhQQ/formResponse">
    
      <p>&nbsp;</p>
      <table width="640" height="367" border="1">
        <tr>
          <td>性別</td>
          <td><span class="ss-choice-item-control goog-inline-block">
            <input type="radio" name="entry.1031038721" value="男性" id="group_1031038721_1" role="radio" class="ss-q-radio" aria-label="男性" />
          </span>男性 <span class="ss-choice-item-control goog-inline-block">
          <input type="radio" name="entry.1031038721" value="女性" id="group_1031038721_2" role="radio" class="ss-q-radio" aria-label="女性" />
          </span>女性</td>
        </tr>
        <tr>
          <td>年齡</td>
          <td><span class="ss-form-entry">
            <input type="text" name="entry.977752333" value="" class="ss-q-short valid" id="entry_977752333" dir="auto" aria-label="年齡  " title="" />
          </span></td>
        </tr>
        <tr>
          <td>是否常旅遊</td>
          <td><span class="ss-choice-item-control goog-inline-block">
            <input type="radio" name="entry.2072110150" value="常常" id="group_2072110150_1" role="radio" class="ss-q-radio" aria-label="常常" />
          常常
          <input type="radio" name="entry.2072110150" value="偶而" id="group_2072110150_2" role="radio" class="ss-q-radio" aria-label="偶而" />
          偶而
          <input type="radio" name="entry.2072110150" value="從不" id="group_2072110150_3" role="radio" class="ss-q-radio" aria-label="從不" />
          從不</span></td>
        </tr>
        <tr>
          <td>多久前開始規劃行程</td>
          <td><span class="ss-form-entry">
            <input type="text" name="entry.1999057613" value="" class="ss-q-short" id="entry_1999057613" dir="auto" aria-label="多久前開始規劃行程  " title="" />
          </span></td>
        </tr>
        <tr>
          <td>旅遊結束後，會分享經驗給別人?</td>
          <td><span class="ss-choice-item-control goog-inline-block">
            <input type="radio" name="entry.1126702742" value="是" id="group_1126702742_1" role="radio" class="ss-q-radio" aria-label="是" />
          </span>是<span class="ss-choice-item-control goog-inline-block">
          <input type="radio" name="entry.1126702742" value="否" id="group_1126702742_2" role="radio" class="ss-q-radio" aria-label="否" />
          </span>否</td>
        </tr>
        <tr>
          <td colspan="2"><input type="submit" name="button" id="button" value="送出" />
          <input type="reset" name="button2" id="button2" value="重設" /></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      
    </form>
  </div>  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});

var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
